C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\bin\Debug\net8.0\Exam_Murad.Core.deps.json
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\bin\Debug\net8.0\Exam_Murad.Core.dll
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\bin\Debug\net8.0\Exam_Murad.Core.pdb
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\Exam_Murad.Core.csproj.AssemblyReference.cache
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\Exam_Murad.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\Exam_Murad.Core.AssemblyInfoInputs.cache
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\Exam_Murad.Core.AssemblyInfo.cs
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\Exam_Murad.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\Exam_Murad.Core.dll
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\refint\Exam_Murad.Core.dll
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\Exam_Murad.Core.pdb
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Core\obj\Debug\net8.0\ref\Exam_Murad.Core.dll
