C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\bin\Debug\net8.0\Exam_Murad.Data.deps.json
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\bin\Debug\net8.0\Exam_Murad.Data.runtimeconfig.json
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\bin\Debug\net8.0\Exam_Murad.Data.dll
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\bin\Debug\net8.0\Exam_Murad.Data.pdb
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\bin\Debug\net8.0\Exam_Murad.Core.dll
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\bin\Debug\net8.0\Exam_Murad.Core.pdb
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.csproj.AssemblyReference.cache
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.AssemblyInfoInputs.cache
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.AssemblyInfo.cs
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Mur.439C54F7.Up2Date
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.dll
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\refint\Exam_Murad.Data.dll
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.pdb
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\Exam_Murad.Data.genruntimeconfig.cache
C:\Users\ca.r215.13\source\repos\Exam_Murad\Exam_Murad.Data\obj\Debug\net8.0\ref\Exam_Murad.Data.dll
